language: python
python:
  - "3.6"
    env:
      GDALVERSION="3.0.4"
      PROJVERSION="6.1.1"
  - "3.7"
    env:
      GDALVERSION="3.0.4"
      PROJVERSION="6.1.1"
  - "3.8"
    env:
      GDALVERSION="3.0.4"
      PROJVERSION="6.2.1"
# add gdal bits
before_install:
  - python -m pip install -U pip
  - export PATH=$GDALINST/gdal-$GDALVERSION/bin:$GDALINST/proj-$PROJVERSION/bin:$PATH
  - export LD_LIBRARY_PATH=$GDALINST/gdal-$GDALVERSION/lib:$GDALINST/proj-$PROJVERSION/lib:$LD_LIBRARY_PATH
  - . ./scripts/travis_proj_install.sh
  - . ./scripts/travis_gdal_install.sh
  - export GDAL_DATA=$GDALINST/gdal-$GDALVERSION/share/gdal
  - export PROJ_LIB=$GDALINST/gdal-$GDALVERSION/share/proj
  - gdal-config --version
  - python -m pip wheel -r requirements-dev.txt
  - python -m pip install -r requirements-dev.txt
# command to install dependencies
install:
  - if [ "$GDALVERSION" = "master" ]; then echo "Using gdal master"; elif [ $(gdal-config --version) == $(sed 's/[a-zA-Z].*//g' <<< $GDALVERSION) ]; then echo "Using gdal $GDALVERSION"; else echo "NOT using gdal $GDALVERSION as expected; aborting"; exit 1; fi
  - "GDAL_CONFIG=$GDALINST/gdal-$GDALVERSION/bin/gdal-config python -m pip install --no-deps --force-reinstall --no-use-pep517 -e ."
  - pip install -r requirements.txt
# command to run tests
script:
  - pytest
